.container {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/background.jpg');
  background-size: 100% 100%;
}
.header {
  width: 100%;
  height: 54px;
  line-height: 54px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: center;
}
.body {
  padding: 24px;
  box-sizing: border-box;

  .button {
    width: 200px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #999;
    text-align: center;
    color: #333;
    cursor: pointer;
  }
}
