.container {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/background.jpg');
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body {
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  .logoImg {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    margin: 0 auto;
  }
  .title {
    margin: 20px 0;
    font-size: 16px;
    color: #333;
  }
}
